{
	"name": "fiekzz-website",
	"account_id": "5b20cc60d2910c1b06c625a42979f8a0",
	"main": "./.cloudflare/worker.js",
	"site": {
		"bucket": "./.cloudflare/public"
	},
	"build": {
		"command": "bun run build"
	},
	"compatibility_date": "2021-11-12"
}